body {
  background-color: var(--background-color) !important;
  font-family: 'ITC-Avant-Garde-Gothic-Medium', sans-serif !important;
  font-size: 16px !important;
  color: var(--text-color) !important;
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow-x: hidden;
}

button {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  opacity: 0.8;
}
.dxb-container{
  padding: 3rem;
}
.theme-button {
  position: absolute;
  z-index: 9999;
  right: 0px;
  border-radius: 10px 0px 0px 10px;
  width: 58px;
  height: 36px;
  padding: 0px;
  background: #cc1227 !important;

}
/* Start incluid hari csss */
.toggle-container {
  width: 50px;
  height: 22px;
  background: #cc1227;
  border-radius: 20px;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: background 0.4s ease-in-out;
  box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2);
  float: right;
  top: 24px;
}

.toggle-switch {
  position: absolute;
  width: 70px;
  height: 22px;
  border-radius: 20px;
  transition: background 0.4s ease-in-out;
}

.toggle-circle {
  width: 22px;
  height: 22px;
  background: white;
  border-radius: 50%;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.4s ease-in-out;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-icon {
  font-size: 14px;
  
  color: black !important;
  transition: color 0.4s ease-in-out;
}

/* Activated (Blue with Check) */
.toggle-container.active {
  background: #2769a7;
}

.toggle-container.active .toggle-circle {
  left: calc(100% - 45px);
}

.toggle-container.active .toggle-icon {
  color: #2769a7;
  content: "âœ”";
}

.breking-news{
  background: linear-gradient(90deg, #cc1227, #9d0b10) !important;
  padding: 2px;
  margin: 0px;
  font-size: 15px;
  
  letter-spacing: 0.5px;
}
.bg-dxb {
  background-color: #000 !important;
  font-size: 12px;
  
}
.artical-box{
    font-size: 20px;
    font-weight: 500;
    
    margin-bottom: 57px;
}
.articale-text{
  font-size: 20px;
  line-height: 1.4 !important;
  font-weight: 500 !important;
  padding: 15px 0px;
  color: rgb(32, 34, 36) !important;
  text-rendering: optimizeLegibility;
  letter-spacing: initial;
  
}
.badge{
  font-weight: normal;
}
.section-title-podcast {
  border-left: 6px solid #0c0c0c;
  padding-left: 10px;
  margin-bottom: 20px;
}
.videopost-title{
  
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: initial;
}
.readmore{
  color: #cc1227 !important;
  font-size: 16px;
}
.News-caption{
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    font-size: 28px !important;
    font-weight: 500;
      
    text-align: left !important;
    line-height: 26px;
}

/* end hari css */


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

a {
  color: var(--text-color) !important;
}

/* body {
  font-family: 'roboto' sans-serif;
  margin: 0 !important;
  padding: 0 !important;
  background: #ffffff !important;
  color: #191821 !important;
} */
.card {
  background-color: var(--background-color) !important;
}



.row-content {
  align-content: center;
  /* margin-bottom: 15px; */
}

.top-nav {
  display: flex;
  list-style: none;
}

.top_nav_link {
  border-right: 1px solid;
  padding-right: 10px;
  margin: 0px 5px;
}

.logo {
  transition: opacity 0.5s ease;
  /* Fade effect */
  opacity: 1;
}

/* By default, show the light mode logo */
.logo-light {
  display: block;
}

.logo-dark {
  display: none;
}

/* In dark mode, show the dark logo */
body.dark-mode .logo-light {
  display: none;
}

body.dark-mode .logo-dark {
  display: block;
}

/* Style for the toggle button */
#themeSwitcher {
  margin-top: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

.top_search_section {
  display: flex;
  list-style: none;
  float: right;
  position: relative;
  right: 37px;
  position: relative;
  right: 37px;
  top: 11px;

}


.top_search_section-text {
  font-size: 16px;
  padding: 0px 5px;
  
}

.calender {
  color: #fff !important;
  font-size: 16px;
  padding-top: 2px;
}



.calender a:hover {
  color: #f32c33 !important;
  text-decoration: none;
}

.select-country {
  width: 12%;
  background: none;
  border: none;
  padding: 4px 0px;
  margin-left: 20px;
  color: var(--text-color) !important;
}

.selectpicker {
  background: none;
  border: none;
  color: var(--text-color) !important;
}

/* ----------nav menu css starts --------- */

.news-heading {
  font-size: 20px;
}

.card-time-text {
  position: absolute;
  right: 30px;
  top: 10px;
  color: #ffffff !important;
  font-size: 12px;
  text-align: right;
  display: flex;
  list-style: none;
}

.card-time-text-small {
  position: absolute;
  top: 100px;
  left: 12px;
  color: var(--text-color) !important;
  font-size: 12px;
  display: flex;
  list-style: none;
}

.card-texts {
  position: absolute;
  bottom: 20px;
  color: var(--text-color) !important;

}

.card-texts p {
  padding-right: 50px;
  margin: 20px;
  font-size: 16px;
  color: #ffffff;
}

.view-news {
  font-size: 20px;
  text-align: right;
}

.share-icon {
  position: absolute;
  top: 228px;
  right: 30px;
}

.card-body {
  font-size: 11px;
  padding: 8px !important;
}

.card-body p {
  font-size: 11px;
  margin-bottom: 0px;
}

.card-body h2 {
  font-size: 14px;
  font-weight: 600;

}

.news-text h2 {
  color: var(--text-color) !important;
  font-size: 14px;
}

.news-text p {
  color: var(--text-color) !important;
  font-size: 16px;
}

.share-icon1 {
  position: absolute;
  top: 212px;
  right: 20PX;

}

.heading-text {
  font-size: 28px;
  font-weight: bold;
}

.ent-pill {
  position: absolute;
  background: #2C2A2A;
  color: #ffffff !important;
  top: 373px;
  left: 20px;
  border-radius: 4px;
  font-size: 12px;
  
  padding: 2px 5px;
}

.share-icon2 {
  position: absolute;
  top: 373px;
  right: 20PX;
}

.ent-text h2 {
  font-size: 28px;
  color: var(--text-color) !important;
  font-weight: 600;
}

.ent-text p {
  font-size: 16px;
  color: var(--text-color) !important;
}

.box-text {
  font-size: 16px;
  padding: 5px 16px;
}

.card-box p {
  font-size: 12px !important;
  color: var(--text-color) !important;
  padding-top: 10px;
  text-align: left !important;
}

.share-icon3 {
  position: absolute;
  top: 64px;
  right: 10PX;
}

.social-section {
  background-color: var(--background-color) !important;
  width: 200px;
  float: right;
  color: var(--text-color) !important;
  padding: 10px;
}

.social-section h6 {
  font-size: 20px;
}

.social-section span {
  font-size: 14px;
}

.tabs {
  background-color: var(--background-color) !important;
  border: 1px solid var(--text-color) !important;
}

.nav-tabs {
  background-color: var(--background-color) !important;
  border-bottom: 1px solid var(--text-color) !important;
}

.nav-tabs .nav-item {
  margin: 0px !important;
}

.nav-tabs .nav-link {
  background-color: var(--background-color) !important;
  border: none !important;
  color: var(--text-color) !important;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
}

.nav-tabs .nav-link.active {
  color: #fff !important;
  background-color: #cc1227 !important;
}

.tab-content {
  color: var(--text-color) !important;
}

.tab-content p {
  font-size: 14px;
  text-align: center;
}

.tab-content span {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.carousel-control-prev {
  width: inherit !important;
}

.carousel-control-next {
  width: inherit !important;
}

.video-text {
  position: absolute;
  right: 45px;
  top: 161px;
  color: var(--text-color) !important;
  font-size: 14px;
  text-align: right;
  display: flex;
  list-style: none;
}

/* .image-container {
  background-image: url('../images/flight.png');
  height: 330px;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
}
.image-container1 {
  background-image: url('../images/prayer.png');
  height: 330px;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
}
.image-container2 {
  background-image: url('../images/weather.png');
  height: 330px;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
} */


/* MEDIA QUERRY FOR MOBILE  */

@media only screen and (max-width: 1450px) {}

@media only screen and (max-width: 1024px) {}

@media (min-width: 1024px) and (max-width: 1366px) {
  .navbar {
    padding: 0px !important;
  }

  .nav-item+.nav-item {
    padding: 0px 3px;
    margin: 0px 1px;
  }
}

@media (min-width: 767px) and (max-width: 992px) {
  .dxb-container{
    padding: 2rem;
  }
  .toggle-container{
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 9999;
  }
  .calender{
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .top-nav {
    margin-top: 15px;
  }

  .select-country {
    width: 24%;
  }

  .top_search_section {
    margin: 0px;
  }

  .navbar {
    padding: 10px !important;
   
  }

  .nav-border {
    border: none;
  }

  .card-texts p {
    margin: 10px;
  }

  .share-icon1 {
    top: 124px;
  }

  .nav-link {
    padding: .5rem .8rem !important;
  }

  .card-box {
    font-size: 13px !important;
  }

  .ent-pill {
    font-size: 12px !important;
    top: 156px;
  }

  .share-icon2 {
    top: 156px;
  }

  .ent-text h2 {
    font-size: 20px;
  }

  .social-section {
    width: inherit;
  }

  .social-section h6 {
    font-size: 15px;
  }

  .tab-content p {
    text-align: left;
  }

  .tab-content span {
    font-size: 14px;
  }

  .share-icon3 {
    top: 20px;
  }

  .qualifiar h4 {
    font-size: 16px !important;
  }

}

/* @last modified on  : 17-09-2024
  @last modified by  : Hari
 */

@media (min-width: 280px) and (max-width: 667px) {
  .dxb-container{
    padding: 1.5rem;
  }
  .toggle-container{
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 9999;
  }
  .calender{
    padding-top: 15px;
  }
  .top-nav {
    margin-top: 15px;
  }

  .logo {
    margin-top: 20px;
  }

  .calender {
    display: none;
  }

  .row-content {
    margin-bottom: 0px;
  }

  .top_search_section {
    margin-top: 25px;
    float: none;
    align-items: center;
  }

  .navbar {
    padding: 10px !important;
    
  }

  .nav-border {
    border: none;
  }

  .navbar-light .navbar-nav .nav-link {
    color: #FFFFFF !important;
  }

  .ent-pill {
    top: 259px;
  }

  .social-section {
    width: 100%;
  }

  .share-icon {
    top: 162px;
  }

  .share-icon1 {
    top: 259px;
  }

  .share-icon2 {
    top: 259px;
  }

  .share-icon3 {
    top: 259px;
  }

  .heading-text {
    text-align: center;
  }

  .view-news {
    text-align: center;
  }

  .news-heading {
    text-align: center;
  }

  .nav-tabs .nav-item {
    width: 100% !important;
  }

  .nav-tabs .nav-link {
    width: 100% !important;
    text-align: left !important;
  }

  .nav-tabs .nav-link.active {
    width: 100% !important;
  }

  .select-country {
    width: 100%;
    border: none;
    padding: 10px;
    margin: 11px 0px;
    color: var(--text-color) !important;
    background: var(--background-color) !important;
  }

  .selectpicker {
    background: var(--background-color) !important;
    padding: 5px;
  }

  .card-texts {
    bottom: 0;
  }

  .card-time-text-small {
    top: 20px;
    color: #FFFFFF !important;
  }

}

@media (min-width: 768px) and (max-width: 1024px) {}

.carousel-caption {
  font-size: 1rem;
  text-align: left;
}

@media (max-width: 768px) {
  .section-heading {
    font-size: 1.5rem;
  }

  .carousel-caption {
    font-size: 0.9rem;
  }
}



.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 14px;
}

.carousel-item .ratio {
  overflow: hidden;
  border-radius: 10px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

h1.news-heading {
  
  color: white;
  text-transform: uppercase;
}

a.text-white {
  text-decoration: none;
}

a.text-white:hover {
  text-decoration: underline;
}

.view-all:hover {
  background-color: #448bc8;
}


.header a {
  font-size: 14px;
  font-weight: normal;
}

.header p {
  font-size: 14px;
  font-weight: normal;
}







.prayer-times-container {
  background-image: url('/static/assets/dnn/img/prayer.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.prayer-times-container,
.weather-status-container {
  max-width: 500px;
  margin: 0 auto;
}

.weather-status-container {
  background: radial-gradient(circle, #3e5791, #0c1557e0);
}

.prayer-times-container h2,
.weather-status-container h2 {
  font-size: 1.8rem;

}

#prayer-times-list,
#weather-forecast {
  font-size: 1rem;
}

#weather-icon {
  object-fit: contain;
}

@media (max-width: 768px) {
  h2 {
    font-size: 1.5rem;
  }
}

.prayer-times-container {
  max-width: 500px;
  margin: 0 auto;
}

.prayer-card {
  background: radial-gradient(circle, #495674, #0c1557e0);
  color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  margin: 20px auto;
  text-align: center;
  font-size: 1rem;
}

.contener h4 {
  margin: 0;
  font-size: 1.2rem;
  color: #f39c12;
}

.prayer-card p {
  margin: 5px 0 0;
  font-size: 1rem;
}

#prayer-times-list .bottom-card {
  width: 100%;
  max-width: 90%;
  margin: 10px auto;
}

@media (min-width: 576px) {
  #prayer-times-list .prayer-card {
    width: 48%;
  }
}




.form-container {
  background-image: url('/static/assets/dnn/img/flights.png');
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  background-size: cover;
}

.results-container {
  max-height: 245px;
  height: 247px;
  overflow-y: auto;
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  background: radial-gradient(circle, #3e5791, #0c1557e0);
}

.list-group-item span {
  font-weight: bold;
}



.carousel-control-prev,
.carousel-control-next {
  background-color: transparent;
  border: none;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(1);
  background-color: transparent !important;
}

/* Optional: Customize the icon size and other styles */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 30px;
  height: 30px;
}

.topsingleads {
  height: 315px;
}

.topdubleads {
  height: 128px
}

.brandimg {
  width: 180px;
  height: 150px;
}


.unique-slider-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.unique-slider-content {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.unique-slider-item {
  margin: 0 5px;
}

.unique-subcat-btn {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}


/* universel style fo share start */

.share-icons-container {
  position: relative;
}

.share-icons {
  position: absolute;
  bottom: var(--bottom);
  right: var(--right);
  border-radius: 8px 8px 0 0;
  background-color: #468fcb;
}

.btn-close {
  color: #666;
  background-color: #f2f1f1;
  width: 40px;
  height: 40px;
  padding: 0px;
  border-radius: 50%;

}


.slider-container {
  display: flex;
  justify-content: space-evenly;
  overflow-x: auto;
  gap: 15px;
  padding: 10px;
  scroll-behavior: smooth;
}

.slider-container::-webkit-scrollbar {
  display: none;
}

.slider-item {
  flex: 0 0 auto;
  text-align: center;
  width: 80px;
}
.slider-item .iconToShare{
  height:32px;
  width:32px
}

.slider-item i {
  font-size: 2rem;
}

.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: #f8f9fa;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  padding: 8px;
}

.arrow-btn.left {
  left: 10px;
}

.arrow-btn.right {
  right: 10px;
}

/* universel style fo share end*/



@media (min-width:280px) and (max-width:667px) {
  .header i {
    font-size: 13px;
  }

  .header a {
    font-size: 9px;

  }

  .header p {
    font-size: 12px;
    font-weight: normal;
  }

  .modal-content {
    max-width: 340px;
  }

  .topsingleads {
    height: 82px;
  }
}

@media (min-width:768px) and (max-width:1024px) {
  .top_search_section {
    justify-content: space-between !important;
  }

  .calender {
    justify-content: space-between !important;
  }

  .row-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .img-fluid {
    max-width: 60%;
  }

  .header i {
    font-size: 15px;
  }

  .topsingleads {
    height: 165px;
  }

  .topdubleads {
    height: 85px;
  }

  .brandimg {
    height: 110px;
  }

}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height:5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px grey; 
  border-radius: 4px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(150, 197, 255); 
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0080ffbe; 
}

/* #aded by chandan gupta 10/12/2024 */
.btn-closee{
  position: absolute;
  right: 0;
  background: black;
  color: red;
  border-radius: 50%;
  font-weight: bold;
  margin-right: 10px;
  margin-top: 4px;
}


/* For small screens like phones */
@media screen and (max-width: 600px) {
  .tnews {
    height: 220px;
  }

  .tadsd {
    height: 70px;
  }

  .tadssg {
    height: 71px;
  }

  .weather-status-container {
    margin-top: 30px;
  }
}

/* For Medium screens like tablets */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .tnews {
    height: 250px;
  }

  .tadsd {
    height: 100px;
  }

  .tadssg {
    height: 165px;
  }
}

/* For large screens like desktops */
@media screen and (min-width: 1025px) {
  .tnews {
    height: 430px;
    width: 775px;
  }

  .tadsd {
    height: 150px;
  }

  .tadssg {
    height: 315px;
  }
}
/* #aded by chandan gupta 11/12/2024 */
/* Enable hover for dropdown */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

/* Optional: smooth transition effect */
.dropdown-menu {
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;

}

.nav-item.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.playbut{
  position: absolute;
  z-index: 999;
  top: 16%;
  left: 43%;
  color: red;
  font-size: 50px;
}



@font-face {
  font-family: 'ITC-Avant-Garde-Gothic-Medium';
  src: url('/static/assets/dnn/fonts/ITC-Avant-Garde-Gothic-Medium.otf') format('opentype'),
       url('/static/assets/dnn/fonts/ITC-Avant-Garde-Gothic-Medium.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'ITC-Avant-Garde-Gothic-Bold';
  src: url('/static/assets/dnn/fonts/ITC-Avant-Garde-Gothic-Bold.otf') format('opentype'),
       url('/static/assets/dnn/fonts/ITC-Avant-Garde-Gothic-Bold.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.unset{
  font-family:unset !important;
}
body {
  font-family: 'ITC-Avant-Garde-Gothic-Medium', sans-serif !important;
  font-size: 18px !important;
  text-transform: capitalize;
  font-weight: normal;
  color: var(--text-color) !important;
}
h2, h3 {
  font-family: 'ITC-Avant-Garde-Gothic-Bold', sans-serif !important;
}
h1{
  font-family: 'ITC-Avant-Garde-Gothic-Medium', sans-serif !important;
  font-size: calc(1.375rem + 1.5vw) !important ; 
  font-weight: 500 !important;
}
.h2-copy{
  font-size: 14px;
  font-weight: 500;
}

.top_search_section {
    position: relative;
    right: 0px !important;
    top: 0px !important;
    left: 10px !important;
  }
  .top-bar-bg{
    background: #000;
    padding: 5px 40px;
    border-bottom: 1px solid #333;
  }
  .top-bar-bg a{
    color: #fff !important;
  }
/* Top News Banner */
.breaking-news-banner {
  display: flex; 
  font-style: italic;
  text-transform: uppercase;
  width: fit-content;
  position: absolute;
  z-index: 99;
  left: -7px;
  top: 0;
}

.breaking {
  background-color: #01732d;
  color: white;
  padding: 7px 30px;
  clip-path: polygon(11% 0, 100% 0, 90% 100%, 12% 100%);
  font-family: 'ITC-Avant-Garde-Gothic-Bold', sans-serif !important;
}

.news {
  background: white;
  color: #000000;
  padding: 7px 20px;
  clip-path: polygon(10% 0, 100% 0, 94% 100%, 0% 100%);
  position: absolute;
  left: 90%;
  font-family: 'ITC-Avant-Garde-Gothic-Bold', sans-serif !important;
}

.cust-pm {
  margin-top: -41px;
}

/* Breaking News Bar */
.breaking-news-bar {
  display: flex;
  align-items: center;
  background-color: #01732d;
  color: white;
  font-weight: 600;
  overflow: hidden;
}

.breaking-label {
  background-color: #cc1227;
  font-weight: bold;
  padding: 8px 12px;
  white-space: nowrap;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
}

.ticker-container {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    background-color: #09431f;
    padding: 4px 10px;
    position: relative;
}

.ticker-text {
  display: flex;
  padding-left: 100%;
  animation: ticker-scroll 15s linear infinite;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 100;
}

@keyframes ticker-scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.ticker-nav {
  display: flex;
  gap: 5px;
  padding: 0 10px;
}

.ticker-nav button {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.2s;
}

.ticker-nav button:hover {
  color: #fff;
}

.slider-container-top {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;
  display: block;
  padding: 0px;
  overflow-x: hidden !important;
}

.main-swiper .swiper-slide {
  position: relative;
}

.main-swiper img {
  width: 100%;
  display: block;
}

/* Overlay */
.overlay {
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.85);
  padding: 20px 30px;
  text-align: center;
  width: 80%;
  border-radius: 5px;
}

.overlay .category {
  color: #000000 !important;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.overlay .title {
  font-weight: 800;
  font-size: 1.2rem;
  
  text-transform: uppercase;
}
.overlay a {
  text-decoration: none;
}
.overlay a:hover {
  text-decoration: underline;
}
/* Thumbnails */
.thumb-swiper,
.trending-thumb-swiper {
  /* background: white; */
  bottom: 41px;
  width: 91%;
  z-index: 999;
}

.thumb-swiper .swiper-wrapper,
.trending-thumb-swiper .swiper-wrapper {
  display: flex;
}

.thumb-swiper .swiper-slide,
.trending-thumb-swiper .swiper-slide {
  width: 135px !important;
  cursor: pointer;
  padding: 5px;
  border: 2px solid transparent;
}

.thumb-swiper img,
.trending-thumb-swiper img {
  width: 135px;
  height: 65px;
  object-fit: cover;
  border-radius: 5px;
}

/* Swiper Arrows */
.swiper-button-next,
.swiper-button-prev {
  width: 40px !important;
  height: 40px !important;
  background-color: #cc1227 !important;
  color: #fff !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  z-index: 10 !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  transition: background-color 0.3s ease !important;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%) !important;
  opacity: 0.9;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: #000000da !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px !important;
  font-weight: bold !important;
}

.swiper-button-prev {
  left: 0 !important;
}

.swiper-button-next {
  right: 0 !important;
  clip-path: polygon(15% 0, 100% 0, 100% 100%, 0% 100%) !important;
}

img {
  object-fit: cover;
}
/* UAE News Section Start */
.cust-pl-0 {
  padding-left: 0;
}
.cust-pr-0 {
  padding-right: 0;
}
.uaenews-bg {
  background: #f3f6e0;
  padding: 20px 20px;
  border-radius: 12px;
}
.spotlite-bg {
  padding: 0px;
  border-radius: 12px;
}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.menu-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  
  font-size: 18px;
}

.main-label {
  font-size: 20px;
  font-family: 'ITC-Avant-Garde-Gothic-Bold', sans-serif !important;
}

.menu-right {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.menu-right a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 100;
  text-align: left;
}
.menu-right a:hover {
  color: #cc1227 !important;
}

.dropdown {
  position: relative;
}


.dropbtn {
  background: none;
  border: none;
  font-size: 20px;
  color: #000000;
  cursor: pointer;
  padding: 0px;
  margin-bottom: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #cc1227;
  min-width: 140px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
  z-index: 1;
  border-radius: 4px;
}

.dropdown-content a {
  color: #fff !important;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

.dropdown-content a:hover {
  background-color: #d2030a;
  color: #fff !important;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.news-container {
  display: flex;
  gap: 20px;
  
}

.news-card {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.news-card.large {
  flex: 2;
}

.news-card.small {
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}

.news-card img {
  width: 100%;
  height: auto;
  display: block;
  transition: all 0.5s ease;
  transform: scale(1);
}
.news-card img:hover {
  transform: scale(1.05);
}
.news-item {
  padding: 10px;
  border-radius: 6px;
}
.news-item img {
  width: 180px;
  height: 60px;
  object-fit: cover;
  transition: all 0.5s ease;
  transform: scale(1);
}
.news-item img:hover {
  transform: scale(1.05);
}
.news-content {
  padding: 16px;
  text-align: left;
}
.news-content a {
  text-decoration: none;
  
  cursor: pointer;
}
.news-content a:hover {
  color: #cc1227 !important;
}
.news-content h3 {
  font-size: 18px;
  margin: 10px 0;
  
  font-weight: 600;
}

.news-content p {
  font-size: 14px;
  color: #444;
  margin: 10px 0;
  height: 114px;
  overflow: hidden;
}
.featured-news {
  padding: 10px;
  border-radius: 6px;
  
}
.meta {
  font-size: 11px;
  color: gray;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.share-icon {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  padding: 4px 7px;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  z-index: 1;
  transition: background 0.3s;
  width: 30px;
  height: 30px;
  font-size: 16px;
}

.share-icon:hover {
  background: #cc1227;
}

.category {
  font-size: 12px;
  color: #01732d;
  text-decoration: none;
}
.uaenews-list-section a {
  text-decoration: none;
  cursor: pointer !important;
  
}
.uaenews-list-section a:hover {
  color: #cc1227 !important;
}
.uaenews-list-section h6 {
  font-size: 14px;
  font-weight: 600;
  
}
.uaenews-list-section small {
  color: #6c757d;
}
/* Articale Css Start */
.heading-text {
  text-align: left;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'ITC-Avant-Garde-Gothic-Bold', sans-serif !important;
}
.view-all {
  text-align: right;
}
.view-all:hover {
  background: none;
  color: #cc1227;
}
.slider-wrapper {
  overflow: hidden;
  width: 100%;
  height: auto;
  position: relative;
}

#mainImage {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  transition: transform 0.5s ease-in-out;
  max-height: 400px;
}

#mainImage.fade-out {
  opacity: 0;
}

.dxb-article {
 
  color: #000;
}

.dxb-article .main-banner {
  position: relative;
  width: 100%;
  height: auto;
}

.dxb-article .main-banner img {
  width: 100%;
  height: auto;
  display: block;
}

.dxb-article .main-banner .content {
  position: absolute;
  right: 0%;
  bottom: 0%;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 30px 30px 30px 100px;
  max-width: 600px;
  text-align: center;
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
}

.dxb-article .main-banner .content h3 {
  margin: 0 0 10px;
  font-weight: bold;
  font-size: 1.2rem;

  color: #000000;
}

.dxb-article .main-banner .content p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.dxb-article .main-banner .btn {
  background-color: #000000;
  color: #fff !important;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
}

.dxb-article .thumbnail-row {
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap;
}

.dxb-article .thumb {
  position: relative;
  flex: 1;
  min-width: 25%;
  cursor: pointer;
}

.dxb-article .thumb img {
  width: 100%;
  height: auto;
  display: block;
}

.dxb-article .thumb .caption {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: #ffffff;
  text-transform: uppercase;
  
  font-size: 9px;
}

.dxb-article .thumb .caption:hover {
  background-color: #000000;
}

.article-card {
  margin: auto;
}
.article-card a {
  text-decoration: none;
}
.image-section {
  position: relative;
}

.article-image {
  width: 100%;
  height: auto;
  display: block;
}

.share-icon {
  position: absolute;
  top: 20px;
  left: 90%;
  background-color: rgb(235 235 235);
  padding: 4px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
  z-index: 999;
}

.share-icon:hover {
  background-color: rgb(72 145 205);
}

.share-icon:hover.share-icon i {
  color: #fff;
}

.share-icon i {
  font-size: 16px;
  
}

.article-tag {
  position: relative;
  top: -16px;
  transform: translateX(-50%);
  background-color: #01732d;
  color: #fff !important;
  font-size: 11px;
  padding: 10px;
  border-radius: 2px;
  z-index: 99;
  text-decoration: none;
}

.content-section {
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: -20px;
  width: 95%;
  padding: 0 10px 10px;
  -webkit-box-shadow: 1px 1px 2px 2px #f4f4f4;
  -moz-box-shadow: 1px 1px 2px 2px #f4f4f4;
  box-shadow: 1px 1px 2px 2px #f4f4f4;
  background: #fefefe;
}

.article-heading {
  font-size: 11px;
  font-weight: 700;
  color: #222;
  margin-bottom: 10px;
  text-transform: uppercase;
  padding-top: 10px;
  height: 37px;
  overflow: hidden;
}
.article-heading a {
  text-decoration: none;
}
.article-heading a:hover {
  text-decoration: none;
  color: #cc1227;
}
.article-text {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
  margin-bottom: 25px;
}

.article-meta {
  font-size: 11px;
  color: #666;
  text-transform: uppercase;
  margin: 0px;
}
.article-slider-wrapper {
  overflow: hidden;
  width: 100%;
}

#articleSliderMain {
  display: flex;
  transition: transform 0.6s ease;
  width: 100%;
}

.article-slide-item {
  min-width: 100%;
  box-sizing: border-box;
  position: relative;
}

.article-slide-item img {
  width: 100%;
  height: auto;
  display: block;
}

.article-content {
  position: absolute;
  right: 0%;
  bottom: 0%;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 40px 30px 40px 100px;
  max-width: 600px;
  text-align: center;
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
}
.article-content a {
  text-decoration: none;
}
.article-content h3 {
  margin: 0 0 10px;
  font-weight: bold;
  font-size: 1.2rem;
  color: #000000;
}

.article-content p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  
}

.article-content .btn {
  background-color: #000000;
  color: #fff !important;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
}

.article-slider-thumbs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.article-thumb-item {
  flex: 1;
  cursor: pointer;
  overflow: hidden;
}
.article-thumb-item .caption {
  position: absolute;
  bottom: 99px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: #ffffff;
  text-transform: uppercase;
  
  font-size: 9px;
}

.article-thumb-item .caption:hover {
  background-color: #cc1227;
}

.article-thumb-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: 0.3s;
}

.article-thumb-item:hover img {
  transform: scale(1.05);
}

.article-card {
  margin-bottom: 20px;
}
/* news2_left css start */
.modal-backdrop {
  z-index: 999 !important;
}
.sticky-sidebar {
  position: sticky;
  top: 50px;
}
.custom-tab-widget {
  width: 360px;
}

.custom-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  
}

.custom-tab {
  flex: 1;
  padding: 12px;
  text-align: center;
  background: #F8F8F8;
  border: none;
  border-right: 1px solid #ddd;
  cursor: pointer;
  font-weight: bold;
  color: #222;
  
}

.custom-tab:last-child {
  border-right: none;
  border-radius: 0px 12px 0px 0px;
}

.custom-tab.active {
  background: #cc1227;
  color: #fff !important;
  border-radius: 12px 0px 0px 0px;
}

.custom-tab-content {
  display: none;
  padding: 10px;
  border-radius: 0px 0px 12px 12px;
}

.custom-tab-content.active {
  display: block;
  color: #fff !important;
}

.custom-post {
  gap: 10px;
  margin-bottom: 15px;
  align-items: center;
  border-radius: 6px;
}

.custom-post a {
  text-decoration: none;
 
}

.custom-post a:hover {
  text-decoration: none;
  color: #cc1227 !important;
}

.news-item {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
  align-items: flex-start;
  border-bottom: 1px solid #ddd;
}

.news-item img {
  width: 150px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.custom-post .custom-text h4 {
  margin: 0 0 5px;
  font-size: 14px;
  line-height: 1.3;
  font-weight: 600;
  
}

.custom-post .custom-text a {
  
}

.custom-post .custom-text a:hover {
  color: #cc1227 !important;
}

.custom-post .custom-text p {
  margin: 0;
  font-size: 12px;
  color: gray;
  text-transform: uppercase;
}

/* video css start */
.video-section {
  background: linear-gradient(to bottom right, #1e3c72, #ff512f);
  background-size: cover;
  position: relative;
  padding: 20px 0;
}
.video-section h2 {
  font-size: 28px;
  color: #fff;
  text-align: left;
  font-weight: bold;
  text-transform: uppercase;
}

.swiper {
  width: 100%;
  max-width: 95%;
  margin: auto;
}

.swiper-slide {
  /* background: #fff; */
  overflow: hidden;
  text-align: center;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 ratio */
  height: 0;
  overflow: hidden;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tag {
  font-size: 13px;
  font-weight: bold;
  margin: 15px 0 5px;
}

.technology {
  color: #9b59b6;
}

.entertainment {
  color: #e84393;
}

.sports {
  color: #e67e22;
}

.video-section h3 {
  font-size: 13px;
  margin: 10px 0;
  font-weight: bold;
  color: #222;
  text-transform: uppercase;
}

.v-meta {
  font-size: 12px;
  color: #666;
  margin-bottom: 15px;
  text-align: center;
}

/* bp-logo css start */

.brand-partner-slider {
  padding: 30px 0;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.brand-slider-wrapper {
  overflow: hidden;
  width: 100%;
}

.brand-track {
  display: flex;
  gap: 20px;
  animation: brandScroll 100s linear infinite;
  width: max-content;
  padding: 20px 0;
}

.brand-track.paused {
  animation-play-state: paused;
}

.brand-logo {
  flex: 0 0 auto;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-logo img {
  max-height: 150px;
  width: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.brand-logo img:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}

/* Animation Keyframes */
@keyframes brandScroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* footer css start */

.floating-home-btn {
  display: block;
  text-align: center;
  background-color: #cc1227;
  font-size: 14px;
  width: 40px;
  height: 40px;
  color: #fff !important;
  border-radius: 3px;
  position: fixed;
  bottom: 0px;
  left: 20px;
  z-index: 999;
  padding: 9px;
}

.floating-home-btn:hover {
  background-color: #c6050c;
  text-decoration: none;
  color: #fff !important;
}

/* Scroll to Top Button */
.scroll-up-button {
  display: block;
  text-align: center;
  background-color: #cc1227;
  font-size: 14px;
  width: 40px;
  height: 40px;
  color: #fff;
  border-radius: 3px;
  position: fixed;
  bottom: 0px;
  right: 20px;
  z-index: 999;
  padding: 9px;
}

.scroll-up-button:hover {
   background-color: #c6050c;
  text-decoration: none;
  color: #fff !important;
}

.scroll-up-button .arrow {
  font-size: 24px;
  color: white;
  transform: rotate(180deg); /* Pointing up */
}

.footer {
  background-color: #000000 !important;
  color: #fff !important;
  padding: 0px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.footer a {
  color: #fff !important;
  text-decoration: none;
  line-height: 30px;
  font-size: 14px;
  
}

.footer a:hover {
  text-decoration: none;
  color: #cc1227 !important;
  
}
.footer-content {
  z-index: 2;
  padding: 40px 20px;
  background: rgba(0, 0, 0, 0.67);
}
.bottom-footer {
   border-top: 1px solid #cccccc33;
    padding: 10px 0px;
   font-size: 14px;
}

a.text-light:focus,
a.text-light:hover {
  color: #cc1227 !important;
}

/* updated css by hari 14/05/2025 */

.singup-content {
  position: relative;
  z-index: 1; /* Content appears above the video */
  display: flex;
}

.dxb-bg {
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  min-height: 100vh;
  justify-content: end;
}

.sighnup-logo {
  text-align: center;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container,
.reset-container {
  background: linear-gradient(to bottom right, #fefbf4, #c2c2c0) !important;
  border-radius: 30px !important;
  padding: 16px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  width: 350px;
}

.form-control {
  border-radius: 8px;
  color: #666;
  height: 44px;
  font-size: 14px;
}

.btn-login,
.btn-reset {
  width: 100%;
  background: #d61e25;
  color: #fff;
  opacity: 1 !important;
  padding: 16px;
  border-radius: 8px;
}

.btn-login:hover,
.btn-reset:hover {
  background: #b7161b;
  color: #fff;
}

.forgot-password {
  color: #d61e25 !important;
  font-size: 14px;
  margin-top: 10px;
  display: block;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
}

.forgot-password:hover {
  text-decoration: underline;
}

.sgignup-head {
   color: #000;
    margin: 10px 0px;
    font-weight: 600;
    font-size: 30px;
}
/* update css by hari 13/05/2025 */




.dxb-top-nav .nav-icon {
  font-size: 18px !important;
  
  text-decoration: none;
  transition: color 0.3s ease;
}

.dxb-top-nav .nav-icon:hover {
  color: #cc1227 !important;
}

.nav-item {
  padding: 4px 10px;
  border-right: none !important;
}
.navbar {
  padding: 0px !important;
}

.container-fluid {
  padding: 0px !important;
}
.nav-bg{
  background: #cc1227 !important;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0px !important;
    font-size: 14px !important;
    letter-spacing: 0.5px;
    padding-right: 0px !important;
    color: #fff !important;
    font-weight: 100;
    
}
.navbar-expand-lg .navbar-nav .nav-link:hover { 
    color: #fff !important;
}

.dropdown-menu {
  background: #cc1227 !important;
  height: auto;
}

.dropdown-item {
  color: #ffffff !important;
  border-bottom: 1px solid #cc1227;
  font-size: 14px !important;
   letter-spacing: 0.5px;
  white-space: normal !important;
  width: 288px !important;
}

.dropdown-item:focus,
.dropdown-item:hover {
  background-color: #ad071a !important;
  color: #ffffff !important;
}

.dropdown-toggle::after{
  vertical-align: 0.166em !important;
}
.header::after{
      content: '.';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
    overflow: hidden;
}
.header i {
  font-size: 18px;
}

.sticky-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: #cc1227 !important;
  width: 100%;
  color: #fff;
  border-bottom: 1px solid #ddd;
  transition: all 0.3s ease;
}

.sticky-nav .navbar-nav .nav-link {
  color: #FFF !important;
}

.sticky-nav.active {
  display: block;
}

.flash-button {
  padding: 15px 30px;
  font-weight: bold;
  color: white;
  background: linear-gradient(45deg, #ff0057, #ffbd00);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  animation: flash 1s infinite alternate;
  box-shadow: 0 0 15px #ff0057;
  transition: 0.3s;
}

@keyframes flash {
  0% {
    box-shadow: 0 0 5px #ff0057, 0 0 10px #ff0057, 0 0 15px #ff0057;
    transform: scale(1);
  }
  100% {
    box-shadow: 0 0 10px #ffbd00, 0 0 20px #ffbd00, 0 0 25px #ffbd00;
    transform: scale(0.8);
  }
}

.flash-button:hover {
  background: linear-gradient(45deg, #ffbd00, #ff0057);
  transform: scale(1.1);
}
.dxv-overlay {
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.8) !important;
  padding: 20px 30px;
  text-align: center;
  width: 80%;
  border-radius: 5px;
}

.dxv-overlay .category {
  color: #c4343b !important;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.dxv-overlay .title {
  font-weight: 800;
  font-size: 1.2rem;
  color: #222;
  text-transform: uppercase;
}

.dxv-overlay a {
  text-decoration: none;
  
}

.dxv-overlay a:hover {
  text-decoration: none;
  color: #000000 !important;
}

.select2-container .select2-selection--single {
  height: 38px !important;
  display: flex;
  align-items: center;
  width: 100% !important;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  line-height: 36px !important;
  padding-left: 8px;
  font-size: 14px !important;
}

.video-background {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  overflow: hidden;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.singup-content {
  position: relative;
  z-index: 1;
  display: flex;
}


.sighnup-logo {
  text-align: center;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-container {
  background: linear-gradient(to bottom right, #fefbf4, #c2c2c0) !important;
  border-radius: 30px !important;
  padding: 20px;
  width: 350px !important;
  margin: auto !important;
}

.step {
  display: none;
}

.step.active {
  display: block;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 40px;
}

.progress-line {
  position: relative;
  top: 24px;
  width: 100%;
  height: 2px;
  background: #ccc;
  transform: translateY(-50%);
  z-index: 0;
}

.progress-step {
  width: 40px;
  height: 40px;
  background: #eae8e3;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-weight: 500;
  border: 1px solid #b6b1b1;
}

.progress-step.active {
  background: #d61e25;
  color: white;
}

.btn-primary,
.btn-secondary,
.btn-success {
  border-radius: 4px;
  width: 100%;
  margin: 20px 0px;
}

.form-control {
  border-radius: 8px;
  color: #666;
  height: 44px;
  font-size: 14px;
}

.otp-message {
  display: none;
  color: green;
  font-size: 14px;
}

.btn-primary-send {
  background: #d61e25;
  color: #fff;
  float: left;
  width: 100%;
  padding: 16px;
  border-radius: 16px;
}

.btn-primary-send:hover {
  background: #d61e25;
  color: #fff;
}

.btn-primary-prev {
  width: 100%;
  background: #8b8484;
  color: #fff;
  opacity: 1 !important;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.btn-primary-prev:hover {
  background: #5f5a5a;
  color: #fff;
}

.btn-primary-next {
  width: 100%;
  background: #d61e25;
  color: #fff;
  opacity: 1 !important;
  padding: 16px;
  border-radius: 8px;
}

.btn-primary-next:hover {
  background: #b7161b;
  color: #fff;
}


.signup-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: linear-gradient(135deg, #d61e25, #4288c6);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-wrapper {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 500px;
  padding: 0px 20px;
  margin: auto;
}

select {
  padding: 0px 8px;
  border: 2px solid #e0e0e0;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
  color: #666 !important;
  width: 130px;
  border-radius: 8px 0px 0px 8px;
  background: white;
}

label {
  font-size: 16px;
  transition: all 0.3s ease;
}

.error-message {
  color: #d32f2f;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

.form-group.invalid .error-message {
  display: block;
}

.step h5 {
  
  padding: 10px 0px;
}

.hidden {
  display: none;
}

.loader {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
  margin-left: 8px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.option-style {
  padding: 10px;
  font-size: 14px;
  background-color: #f4f4f4;
  
  margin-bottom: 4px;
  cursor: pointer;
}

.option-style:hover {
  background-color: #4187c5;
  color: #fff;
}

.modal {
  background: #07070796;
  z-index: 10000;
}

.modal-body {
  max-height: 400px;
  list-style: none;
  overflow-y: auto;
  font-size: 13px;
}

.modal-body ul {
  list-style: none;
  padding-left: 0;
}
.calender{
  text-align: right;
}

.modal {
  z-index: 1060 !important;
}

.modal-backdrop {
  z-index: 1050 !important;
}

.subscribeBtn{
  background: #cc1227 !important;
    color: #fff !important;
    opacity: 1 !important;
}


  .reels-view-all {
    text-decoration: none;
    color: #222 !important;
  }

  .artical-box{
    font-size: 16px !important;
  }
  .text-card-dxb{
    font-size: 16px;
    margin-bottom: 20px;
    padding-top: 10px;
  }
  .text-card-dxb a:hover{
   color: #cc1227 !important;
  }

  .text-height{
    font-size: 12px !important;
    
    padding: 10px 0px !important;
  }
  .title{
    font-size: 24px !important;
  }

  .post-block-template-small .post-bottom-meta{
    
  }
  .post-block-template-small .post-block-content-wrap h2.post-title{
    font-size: 18px !important;
  }
  .post-block-style-wrapper .post-block-content-wrap h2.post-title a:hover {
    color: #cc1227 !important;
}

.post-block-style-wrapper .post-block-content-wrap .post-excerpt-box p{
  color: #222 !important;
}
.post-meta-date-box{
  color: #222 !important;

}
.post-block-template-two .post-block-content-wrap h2.post-title{
      font-size: 14px !important;
}
.post-block-style-wrapper .post-block-media-wrap a img{
  object-position: top !important;
}
.post-block-template-two .post-block-media-wrap a img{
  height: auto !important;
}


.double-underline {
  border-bottom: 3px double #ccc;
  margin-top: 5px;
}

.blog-pagination-area ul.page-numbers li span.page-numbers{
  color: #cc1227 !important;
    border-color: #cc1227 !important;
}

.text-btn{
      color: var(--text-color) !important;
    }
.text-btn:hover{
  color:#cc1227 !important;
}
.double-underline {
    border-bottom: 3px double #ccc;
    margin-top: 5px;
}

